<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iwFace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/welcome" />

    <TextView
        android:id="@+id/tvInsertNumber"
        android:layout_width="182dp"
        android:layout_height="40dp"
        android:contentDescription="@string/app_name"
        android:gravity="center"
        android:text="Insert you number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iwFace" />

    <EditText
        android:id="@+id/etGetNumber"
        android:layout_width="169dp"
        android:layout_height="42dp"
        android:layout_marginTop="92dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:imeOptions="actionDone"
        app:layout_constraintTop_toBottomOf="@+id/tvInsertNumber" />

    <TextView
        android:id="@+id/tvMin"
        android:layout_width="44dp"
        android:layout_height="18dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="20dp"
        android:gravity="right"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@id/iwFace"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMax"
        android:layout_width="44dp"
        android:layout_height="18dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="168dp"
        android:text="100"
        app:layout_constraintStart_toEndOf="@id/iwFace"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnNewGame"
        android:layout_width="169dp"
        android:layout_height="42dp"
        android:text="New Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etGetNumber"
        app:layout_constraintVertical_bias="0.118" />

</androidx.constraintlayout.widget.ConstraintLayout>